# SpringWebService

./: .gitignore  README.md  build.gradle
src/main/java/org/test/: Application.java  Entity.java  EntityMapper.java  EntityNotFoundException.java  Repository.java  RootController.java
src/main/java/org/test/error/: EntityNotFoundException.java
src/main/resources/: data.sql  schema.sql
src/test/java/org/test/: ApplicationTest.java  RootControllerTest.java
